<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="BaseDatos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/producto"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Teclea el producto" />

        <EditText
            android:id="@+id/precio"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Precio del producto" />

        <Button
            android:id="@+id/guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#87C389"
            android:text="Guardar registro"
            android:textStyle="bold" />

        <Button
            android:id="@+id/eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#87C389"
            android:text="Eliminar registro"
            android:textStyle="bold" />

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#87C389"
            android:text="Actualziar registro"
            android:textStyle="bold" />

        <Button
            android:id="@+id/leerb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#87C389"
            android:text="Leer registros"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contenidob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aqui se obtendran los registros de los productos:" />

    </LinearLayout>
</RelativeLayout>