<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBF4AE"
    tools:context=".Opciones">

    <Button
        android:id="@+id/salir"
        android:layout_width="185dp"
        android:layout_height="57dp"
        android:text="Salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/venta"
        app:layout_constraintVertical_bias="0.133" />

    <Button
        android:id="@+id/inventario"
        android:layout_width="185dp"
        android:layout_height="57dp"
        android:layout_marginTop="100dp"
        android:text="Inventario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/venta"
        android:layout_width="185dp"
        android:layout_height="57dp"
        android:layout_marginTop="48dp"
        android:text="venta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inventario" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="255dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="text"
        android:text="Escoge la opcion que desees"
        android:textAlignment="center"
        android:textColor="#DA4111"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="304dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        app:srcCompat="@drawable/ade5fcfa7b41c98f8e4aa99f9d7cfa6d" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="309dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="Para salir tienes que elegir una opcion de arriba :D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salir" />
</androidx.constraintlayout.widget.ConstraintLayout>